# NEXTAUTH_URL=http://localhost:5000
# AUTH_SECRET=I9pjCURdJnW4LZ8FZqkpW2fOo0oU9LhmBtrqhcouPNY=
AUTH_SECRET=1edPYpVTCLUa1ZxxK0KnAUrUdYEm4oN71wXJNhDc3xo=
# SESS_SECRET = 3234ewfubfeukksbdei783dbbasb3h38bcbschsbazmv2d
# NEXTAUTH_SECRET=3234ewfubfeukksbdei783dbbasb3h38bcbschsbazmv2d
JWT_SECRET=3234ewfubfeukksbdei783dbbasb3h38bcbschsbazmv2d

# .env.local
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000 

# .env.production
# NEXT_PUBLIC_API_BASE_URL=https://schedule-room-management.vercel.app
